version = 3.5.2
project.excludeFilters = [".*\\.sbt"]
lineEndings = preserve
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
maxColumn = 120
importSelectors = singleLine
indentOperator.exclude = "^$"
runner.dialect = scala213
